<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linguagens de programação</title>
<style>
    body{
        background-color: #fccb44;
    }
    h1,h2{
        text-align: center;
        color: #cc2f2f;
    }
  table {
    width: 70%;
    border-collapse: collapse;
    margin-top: 50px;
    background-color: #fdd76e;
    
  }

  th, td {
    border: 1px solid #cc2f2f;
    padding: 8px;
    text-align: left;
    color: #cc2f2f;
  }

  th {
    background-color: #fccb44;
    text-align: center;
  }
  strong{
    color: #cc2f2f;
    font-size: 45px;  
  } }

</style>
</head>
<body>
  <h1><strong>Linguagens </strong> <br>de programação</h1>
  <br>
  <h2>Tabela de Linguagens</h2>
  <center>
  <table>
    <tr>
      <th>Linguagens</th>
      <th>Classificação</th>
      <th>Informações</th>
      <th>Opinião</th>
    </tr>
    <!-- ADIDAS -->
    <tr>
      <td>HTML</td>
      <td>1°</td>
      <td>É o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</td>
      <td>É a lingaugem que mais achei divertida de se programar, além de fácil.</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>2°</td>
      <td>É uma linguagem utilizada para desevolvimento WEB e Front-end</td>
      <td>Não tive muito contato com ela ainda, mas achei interessante.</td>
    </tr>
    <tr>
      <td>JAVA</td>
      <td>3°</td>
      <td>É uma linguagem utilizada para criação de aplicativos e backend.</td>
      <td>Ainda não tive muito contato, mas é uma das linguagens que mais me intriga.</td>
    </tr>

    <tr>
        <td>C#</td>
        <td>4°</td>
        <td>É uma linguagem que pode ser utilizada no desenvolvimento de jogos e aplicativos. </td>
        <td> enho interesse na área de jogos, e acho C# interessante.</td>
    </tr>
    <tr>
        <td>PYTHON</td>
        <td>5°</td>
        <td>É uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte. </td>
        <td> Tive pouco contato e não vi graça na linguagem.</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>6°</td>
        <td>É principalmente utilizada para gerar conteúdos dinâmicos num site.</td>
        <td>Não tive muito contato e nem me interesso pela linguagem. </td>
    </tr>

    
   
  </table>
</center>
</body>
</html>
